SELECT
user_id,
max(days_to_convert) as days_to_convert, /*Use only for analysis*/
max(days_to_take_FT) as days_to_take_FT,
max(device) as device,#
max(adjust_network) as adjust_network,
min(screen_height) as screen_height,
min(screen_width) as screen_width,
max(ios_app_release) as ios_app_release,
max(ios_device_model) as ios_device_model,
max(timezone) as timezone,
max(initial_assessment_completed) as initial_assessment_completed,
max(user_relationship) as user_relationship,
max(user_role) as user_role,
max(mp_country) as mp_country,
max(FT_start) as FT_start,
max(FT_conversion) as FT_conversion,
y,
sum(case when video = "Completed" then 1 else 0 end) as Video_Completed,
sum(case when name ="OpenApp" then 1 else 0 end) as OpenApp,
sum(case when name ="LogOut" then 1 else 0 end) as LogOut,
sum(case when name ="S_DAPNewSkills" then 1 else 0 end) as S_DAPNewSkills,
sum(case when name ="CloseApp" then 1 else 0 end) as CloseApp,
sum(case when name ="S_SPHome" then 1 else 0 end) as S_SPHome,
sum(case when name ="S_SPLogin" then 1 else 0 end) as S_SPLogin,
sum(case when name ="SPForgotPass" then 1 else 0 end) as SPForgotPass,
sum(case when name ="S_SPSignup" then 1 else 0 end) as S_SPSignup,
sum(case when name ="OBCreateUser" then 1 else 0 end) as OBCreateUser,
sum(case when name ="S_OBBabyName" then 1 else 0 end) as S_OBBabyName,
sum(case when name ="OBCreateTwins" then 1 else 0 end) as OBCreateTwins,
sum(case when name ="S_OBPremature" then 1 else 0 end) as S_OBPremature,
sum(case when name ="OBNotification" then 1 else 0 end) as OBNotification,
sum(case when name ="S_Paywall" then 1 else 0 end) as S_Paywall,
sum(case when name ="Paywall_Dismiss" then 1 else 0 end) as Paywall_Dismiss,
sum(case when name ="InviteReceived" then 1 else 0 end) as InviteReceived,
sum(case when name ="S_OB_Segmentation" then 1 else 0 end) as S_OB_Segmentation,
sum(case when name ="OB_Segmentation_Answer" then 1 else 0 end) as OB_Segmentation_Answer,
sum(case when name ="CreateBaby" then 1 else 0 end) as CreateBaby,
sum(case when name ="S_IAIntro" then 1 else 0 end) as S_IAIntro,
sum(case when name ="IAStraightToActivities" then 1 else 0 end) as IAStraightToActivities,
sum(case when name ="IAStartAssessment" then 1 else 0 end) as IAStartAssessment,
sum(case when name ="IASkipAssessment" then 1 else 0 end) as IASkipAssessment,
sum(case when name ="MasterSkill" then 1 else 0 end) as MasterSkill,
sum(case when name ="IAFinishSkill" then 1 else 0 end) as IAFinishSkill,
sum(case when name ="S_IAHome " then 1 else 0 end) as S_IAHome ,
sum(case when name ="S_HealthInterest" then 1 else 0 end) as S_HealthInterest,
sum(case when name ="IAFinishAssessment" then 1 else 0 end) as IAFinishAssessment,
sum(case when name ="S_IAReminderSet" then 1 else 0 end) as S_IAReminderSet,
sum(case when name ="S_IAReminderContinue" then 1 else 0 end) as S_IAReminderContinue,
sum(case when name ="IAReminder" then 1 else 0 end) as IAReminder,
sum(case when name ="IA_Continue" then 1 else 0 end) as IA_Continue,
sum(case when name ="S_IA_Area_Results" then 1 else 0 end) as S_IA_Area_Results,
sum(case when name ="S_IA_Answer_Skill" then 1 else 0 end) as S_IA_Answer_Skill,
sum(case when name ="S_IA_Summary" then 1 else 0 end) as S_IA_Summary,
sum(case when name ="Share_IA" then 1 else 0 end) as Share_IA,
sum(case when name ="IA_Finish_Area" then 1 else 0 end) as IA_Finish_Area,
sum(case when name ="Download" then 1 else 0 end) as Download,
sum(case when name ="S_DAPHome " then 1 else 0 end) as S_DAPHome ,
sum(case when name ="DAPChangeActivity" then 1 else 0 end) as DAPChangeActivity,
sum(case when name ="S_DAPPastPlansPremium" then 1 else 0 end) as S_DAPPastPlansPremium,
sum(case when name ="DAPActivityCompleted" then 1 else 0 end) as DAPActivityCompleted,
sum(case when name ="InviteFriends" then 1 else 0 end) as InviteFriends,
sum(case when name ="DAPFullScreenActivity" then 1 else 0 end) as DAPFullScreenActivity,
sum(case when name ="S_DAPMaterials" then 1 else 0 end) as S_DAPMaterials,
sum(case when name ="MilestonesUpdate" then 1 else 0 end) as MilestonesUpdate,
sum(case when name ="Share " then 1 else 0 end) as Share ,
sum(case when name ="ArticleView" then 1 else 0 end) as ArticleView,
sum(case when name ="SlideshowView" then 1 else 0 end) as SlideshowView,
sum(case when name ="ActivityView" then 1 else 0 end) as ActivityView,
sum(case when name ="ClickInDAP" then 1 else 0 end) as ClickInDAP,
sum(case when name ="UpdateMilestones" then 1 else 0 end) as UpdateMilestones,
sum(case when name ="S_UpdateMilestones" then 1 else 0 end) as S_UpdateMilestones,
sum(case when name ="LifeSpent" then 1 else 0 end) as LifeSpent,
sum(case when name ="PPPaymentFail" then 1 else 0 end) as PPPaymentFail,
sum(case when name ="PPPaymentStarted" then 1 else 0 end) as PPPaymentStarted,
sum(case when name ="FreeTrialStart" then 1 else 0 end) as FreeTrialStart,
sum(case when name ="S_NPSScore" then 1 else 0 end) as S_NPSScore,
sum(case when name ="S_RWDashboard" then 1 else 0 end) as S_RWDashboard,
sum(case when name ="RWInvite" then 1 else 0 end) as RWInvite,
sum(case when name ="RWdismiss" then 1 else 0 end) as RWdismiss,
sum(case when name ="S_RW_Paywall" then 1 else 0 end) as S_RW_Paywall,
sum(case when name ="RW_Paywall_dismiss" then 1 else 0 end) as RW_Paywall_dismiss,
sum(case when name ="SkillsMilestoneLearnMore" then 1 else 0 end) as SkillsMilestoneLearnMore,
sum(case when name ="S_SkillsMilestones " then 1 else 0 end) as S_SkillsMilestones ,
sum(case when name ="SkillsReviewIA " then 1 else 0 end) as SkillsReviewIA ,
sum(case when name ="SkillsDetail " then 1 else 0 end) as SkillsDetail ,
sum(case when name ="S_ProgressHome" then 1 else 0 end) as S_ProgressHome,
sum(case when name ="S_ProgressSkillHome  " then 1 else 0 end) as S_ProgressSkillHome  ,
sum(case when name ="ManageSubscription" then 1 else 0 end) as ManageSubscription,
sum(case when name ="S_MySubscription" then 1 else 0 end) as S_MySubscription,
sum(case when name ="ReasonsToCancel" then 1 else 0 end) as ReasonsToCancel,
sum(case when name ="FeaturesToTry" then 1 else 0 end) as FeaturesToTry,
sum(case when name ="S_Reason_Activities" then 1 else 0 end) as S_Reason_Activities,
sum(case when name ="S_Reason_Budget" then 1 else 0 end) as S_Reason_Budget,
sum(case when name ="S_Reason_NoTime" then 1 else 0 end) as S_Reason_NoTime,
sum(case when name ="S_FeaturesYouLose" then 1 else 0 end) as S_FeaturesYouLose,
sum(case when name ="CancelSubscription" then 1 else 0 end) as CancelSubscription,
sum(case when name ="S_MenuFamilyHome" then 1 else 0 end) as S_MenuFamilyHome,
sum(case when name ="S_MenuSetReminders" then 1 else 0 end) as S_MenuSetReminders,
sum(case when name ="MenuHelp" then 1 else 0 end) as MenuHelp,
sum(case when name ="MenuMemberStats" then 1 else 0 end) as MenuMemberStats,
sum(case when name ="MenuFamilyInvite" then 1 else 0 end) as MenuFamilyInvite,
sum(case when name ="MenuChangeBirthday" then 1 else 0 end) as MenuChangeBirthday,
sum(case when name ="MenuSkipVideo" then 1 else 0 end) as MenuSkipVideo,
sum(case when name ="MenuTellMyFriends" then 1 else 0 end) as MenuTellMyFriends,
sum(case when name ="S_MenuEditBaby" then 1 else 0 end) as S_MenuEditBaby,
sum(case when name ="S_MenuUserProfile" then 1 else 0 end) as S_MenuUserProfile,
sum(case when name ="MenuFamilyDefault" then 1 else 0 end) as MenuFamilyDefault,
sum(case when name ="S_MenuFamilyProfile" then 1 else 0 end) as S_MenuFamilyProfile,
sum(case when name ="TAPCallToAction" then 1 else 0 end) as TAPCallToAction,
sum(case when name ="S_PremiumProcess" then 1 else 0 end) as S_PremiumProcess,
sum(case when name ="CATSkillDetail " then 1 else 0 end) as CATSkillDetail ,
sum(case when name ="S_CATSkill" then 1 else 0 end) as S_CATSkill,
sum(case when name ="CATSearch" then 1 else 0 end) as CATSearch,
sum(case when name ="S_CATViewSkill" then 1 else 0 end) as S_CATViewSkill,
sum(case when name ="S_CollectionView" then 1 else 0 end) as S_CollectionView,
sum(case when name ="ViewAllCollections" then 1 else 0 end) as ViewAllCollections,
sum(case when name ="S_Searcher " then 1 else 0 end) as S_Searcher ,
sum(case when name ="S_SearchResults " then 1 else 0 end) as S_SearchResults ,
sum(case when name ="S_SearchEmptyState" then 1 else 0 end) as S_SearchEmptyState,
sum(case when name ="ResetSearch" then 1 else 0 end) as ResetSearch,
sum(case when name ="SearchSatisfaction" then 1 else 0 end) as SearchSatisfaction,
sum(case when name ="S_CatalogHome " then 1 else 0 end) as S_CatalogHome ,
sum(case when name ="SkillsCardNotPersonalize " then 1 else 0 end) as SkillsCardNotPersonalize ,
sum(case when name ="SkillsViewAllSkills" then 1 else 0 end) as SkillsViewAllSkills,
sum(case when name ="S_PromoCode" then 1 else 0 end) as S_PromoCode,
sum(case when name ="shown" then 1 else 0 end) as shown,
sum(case when name ="clicked" then 1 else 0 end) as clicked,
sum(case when name ="dismissed" then 1 else 0 end) as dismissed
from(
SELECT u.id as user_id,
timestamp_diff(ued.premium_conversion_date,u.created_at, day) as days_to_convert,/*Use only for analysis*/
timestamp_diff(ued.trial_start ,u.created_at, day) as days_to_take_FT,/*Use only for analysis*/

ev.name,ev.screen_width,ev.screen_height,
u.mp_country,/*contains nulls 0.001*/
u.adjust_network,
IF(ev.name= "VideoPlayerActivity" and JSON_EXTRACT(ev.properties, "$.video_completed")="true", "Completed", "Not Completed") as Video,
if (ev.device is null, 'NULL', ev.device) as device,
/*0.01915nulls */
if(ued.premium_conversion_date is not null, 'Premium', 'Freemium') as y,
if(p.initial_assessment_completed is  null, 0, 1) as initial_assessment_completed,
p.ios_app_release,/*contains nulls 0.001*/
if(p.ios_device_model is null , 'NULL', ios_device_model) as ios_device_model,
p.timezone,
if(p.user_relationship is null, 'NULL', user_relationship) as user_relationship,
if(p.user_role is null, 'NULL', user_role) as user_role,
if(ued.trial_start is not null, 1, 0) as FT_start,
if(ued.trial_converted is not null , 1, 0) as FT_conversion
/*[relationship, user_role] .07 nulls/null as string to take it as a category*/
FROM `celtic-music-240111.mixpanel.event` as ev
left join mixpanel.people as p
on p.distinct_id = ev.distinct_id
inner join aws_kinedu_app.users as u
on u.email = p.user_email
inner join aws_kinedu_app.user_extra_data as ued
on u.id = ued.user_id

where timestamp_MILLIS(ev.mp_processing_time_ms) >= '2020-01-01' and  timestamp_diff(timestamp_MILLIS(ev.mp_processing_time_ms) , u.created_at, day) <= 7 /*only the first day events*/
and u.mp_os='iOS'
#and u.adjust_network in ('Facebook', 'SMARTLY - Facebook', 'Facebook Installs', 'Instagram', 'SMARTLY - Instagram')
and (ued.premium_conversion_date not between '2020-03-16' and '2020-04-15' or premium_conversion_date is null)  /*null for add freemium users*/
and (timestamp_MILLIS(ev.mp_processing_time_ms) not between '2020-03-16' and '2020-04-15') #covid
and (u.created_at not between '2020-03-16' and '2020-04-15') #covid
and (u.created_at >='2020-01-01')
)
where mp_country in ('US','BR')
group by user_id, y
